# GENERATED FILE. Use with Docker-Compose and eureka
# TO UPDATE, modify files in samples/bookinfo/eureka/templates and run install/updateVersion.sh
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

############################################################################
version: '2'
services:
  details-v1-init:
    image: gcr.io/istio-testing/proxy_init:3101ea9d82a5f83b699c2d3245b371a19fa6bef4
    cap_add:
      - NET_ADMIN
    network_mode: "container:eureka_details-v1_1"
    command:
      - -p
      - "15001"
      - -u
      - "1337"
  details-v1-sidecar:
    image: gcr.io/istio-testing/proxy_debug:d82d983e983dc14fe4ce8b39374a91ef0ced6779
    network_mode: "container:eureka_details-v1_1"
    entrypoint:
      - su
      - istio-proxy
      - -c
      - "/usr/local/bin/pilot-agent proxy -v 2 --discoveryAddress istio-pilot:8080 --serviceregistry Eureka --serviceCluster details-v1 --zipkinAddress zipkin:9411 --configPath /var/lib/istio >/tmp/envoy.log"
  ratings-v1-init:
    image: gcr.io/istio-testing/proxy_init:3101ea9d82a5f83b699c2d3245b371a19fa6bef4
    cap_add:
      - NET_ADMIN
    network_mode: "container:eureka_ratings-v1_1"
    command:
      - -p
      - "15001"
      - -u
      - "1337"
  ratings-v1-sidecar:
    image: gcr.io/istio-testing/proxy_debug:d82d983e983dc14fe4ce8b39374a91ef0ced6779
    network_mode: "container:eureka_ratings-v1_1"
    entrypoint:
      - su
      - istio-proxy
      - -c
      - "/usr/local/bin/pilot-agent proxy -v 2 --discoveryAddress istio-pilot:8080 --serviceregistry Eureka --serviceCluster ratings-v1 --zipkinAddress zipkin:9411 --configPath /var/lib/istio >/tmp/envoy.log"
  productpage-v1-init:
    image: gcr.io/istio-testing/proxy_init:3101ea9d82a5f83b699c2d3245b371a19fa6bef4
    cap_add:
      - NET_ADMIN
    network_mode: "container:eureka_productpage-v1_1"
    command:
      - -p
      - "15001"
      - -u
      - "1337"
  productpage-v1-sidecar:
    image: gcr.io/istio-testing/proxy_debug:d82d983e983dc14fe4ce8b39374a91ef0ced6779
    network_mode: "container:eureka_productpage-v1_1"
    entrypoint:
      - su
      - istio-proxy
      - -c
      - "/usr/local/bin/pilot-agent proxy -v 2 --discoveryAddress istio-pilot:8080 --serviceregistry Eureka --serviceCluster productpage-v1 --zipkinAddress zipkin:9411 --configPath /var/lib/istio >/tmp/envoy.log"
  reviews-v1-init:
    image: gcr.io/istio-testing/proxy_init:3101ea9d82a5f83b699c2d3245b371a19fa6bef4
    cap_add:
      - NET_ADMIN
    network_mode: "container:eureka_reviews-v1_1"
    command:
      - -p
      - "15001"
      - -u
      - "1337"
  reviews-v1-sidecar:
    image: gcr.io/istio-testing/proxy_debug:d82d983e983dc14fe4ce8b39374a91ef0ced6779
    network_mode: "container:eureka_reviews-v1_1"
    entrypoint:
      - su
      - istio-proxy
      - -c
      - "/usr/local/bin/pilot-agent proxy -v 2 --discoveryAddress istio-pilot:8080 --serviceregistry Eureka --serviceCluster reviews-v1 --zipkinAddress zipkin:9411 --configPath /var/lib/istio >/tmp/envoy.log"
  reviews-v2-init:
    image: gcr.io/istio-testing/proxy_init:3101ea9d82a5f83b699c2d3245b371a19fa6bef4
    cap_add:
      - NET_ADMIN
    network_mode: "container:eureka_reviews-v2_1"
    command:
      - -p
      - "15001"
      - -u
      - "1337"
  reviews-v2-sidecar:
    image: gcr.io/istio-testing/proxy_debug:d82d983e983dc14fe4ce8b39374a91ef0ced6779
    network_mode: "container:eureka_reviews-v2_1"
    entrypoint:
      - su
      - istio-proxy
      - -c
      - "/usr/local/bin/pilot-agent proxy -v 2 --discoveryAddress istio-pilot:8080 --serviceregistry Eureka --serviceCluster reviews-v2 --zipkinAddress zipkin:9411 --configPath /var/lib/istio >/tmp/envoy.log"
  reviews-v3-init:
    image: gcr.io/istio-testing/proxy_init:3101ea9d82a5f83b699c2d3245b371a19fa6bef4
    cap_add:
      - NET_ADMIN
    network_mode: "container:eureka_reviews-v3_1"
    command:
      - -p
      - "15001"
      - -u
      - "1337"
  reviews-v3-sidecar:
    image: gcr.io/istio-testing/proxy_debug:d82d983e983dc14fe4ce8b39374a91ef0ced6779
    network_mode: "container:eureka_reviews-v3_1"
    entrypoint:
      - su
      - istio-proxy
      - -c
      - "/usr/local/bin/pilot-agent proxy -v 2 --discoveryAddress istio-pilot:8080 --serviceregistry Eureka --serviceCluster reviews-v3 --zipkinAddress zipkin:9411 --configPath /var/lib/istio >/tmp/envoy.log"
